# intent-generator-for-activity

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/intent-data-generator/: build.gradle.kts
app/intent-data-generator/src/androidTest/java/com/example/intent_data_generator/: ExampleInstrumentedTest.kt
app/intent-data-generator/src/main/: AndroidManifest.xml
app/intent-data-generator/src/main/java/com/example/intent_data_generator/: IntentHandler.kt
app/intent-data-generator/src/main/java/com/intent/intent_data_generator/: IntentHandler.kt
app/intent-data-generator/src/main/res/values/: strings.xml  themes.xml
app/intent-data-generator/src/main/res/values-night/: themes.xml
app/intent-data-generator/src/test/java/com/example/intent_data_generator/: ExampleUnitTest.kt
app/intent-data-generator/src/test/java/com/intent/intent_data_generator/: ExampleUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/intentgenerationsample/: IntentHandler.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
intent-data-generator/: build.gradle.kts
intent-data-generator/src/androidTest/java/com/intent/intent_data_generator/: ExampleInstrumentedTest.kt
intent-data-generator/src/main/java/com/intent/intent_data_generator/: IntentHandler.kt
intent-generator/: build.gradle.kts
intent-generator/src/androidTest/java/com/example/intent_generator/: ExampleInstrumentedTest.kt
intent-generator/src/main/java/com/example/intent_generator/: IntentGeneratorProcessor.kt  IntentParam.kt  IntentProcessorProvider.kt
intent-generator/src/main/java/com/example/intent_generator/annotation_function_builder/: AnnotationFunctionBuilder.kt  CompanionBuilder.kt  GetDataHandlerBuilder.kt  IntentBlockBuilder.kt  PrimaryConstructorBuilder.kt  SecondaryConstructorBuilder.kt
intent-generator/src/main/java/com/example/intent_generator/annotations/: GenerateIntent.kt  Param.kt
intent-generator/src/test/java/com/example/intent_generator/: ExampleUnitTest.kt
